Repository: ThomasChiu08/NotchMove
Catalog: NotchMove/NotchMove/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# ai.guide.apple_speech.overview
source: Apple Speech uses macOS Speech Recognition permission and does not need an API key.
ja: Apple Speech は macOS の音声認識アクセスを使用し、API Key は不要です。
zh_hans: Apple Speech 使用 macOS 语音识别权限，不需要 API Key。
zh_hant: Apple Speech 使用 macOS 語音識別權限，不需要 API Key。

# ai.guide.apple_speech.steps
source: 1. Choose Apple Speech as the transcription provider. 2. Click Request Access if Speech Recognition has not been requested yet. 3. Allow NotchMove in macOS Settings if permission was previously denied. 4. Keep a parser provider selected because Apple Speech only creates transcript text. 5. Use Test transcriber to confirm permission and language setup.
ja: 1. 文字起こしプロバイダーに Apple Speech を選択します。 2. 音声認識アクセスが未要求の場合は、アクセスを要求をクリックします。 3. 以前に拒否した場合は、macOS 設定で NotchMove を許可します。 4. Apple Speech は文字起こしのみを行うため、解析プロバイダーも選択したままにします。 5. 文字起こしをテストして、アクセス権と言語設定を確認します。
zh_hans: 1. 将转写服务选择为 Apple Speech。 2. 如果语音识别权限尚未请求，点击请求权限。 3. 如果此前拒绝过，请在 macOS 设置中允许 NotchMove。 4. 继续选择一个解析服务，因为 Apple Speech 只生成转写文本。 5. 点击测试转写服务确认权限和语言设置。
zh_hant: 1. 將轉寫服務選為 Apple Speech。 2. 如果語音識別權限尚未請求，點擊請求權限。 3. 如果先前拒絕過，請在 macOS 設定中允許 NotchMove。 4. 繼續選擇一個解析服務，因為 Apple Speech 只產生轉寫文字。 5. 點擊測試轉寫服務確認權限與語言設定。

# ai.capture.title
source: AI Add Schedule
ja: AI で予定を追加
zh_hans: AI 添加日程
zh_hant: AI 新增日程

# ai.capture.speak
source: Speak
ja: 話す
zh_hans: 语音
zh_hant: 語音

# ai.capture.ready
source: Ready
ja: 準備完了
zh_hans: 准备就绪
zh_hant: 準備就緒

# ai.capture.recording
source: Recording
ja: 録音中
zh_hans: 录音中
zh_hant: 錄音中

# ai.capture.transcribing
source: Transcribing
ja: 文字起こし中
zh_hans: 正在转写
zh_hant: 正在轉寫

# ai.capture.parsing
source: Parsing schedule
ja: 予定を解析中
zh_hans: 正在解析日程
zh_hant: 正在解析日程

# ai.capture.review
source: Review drafts
ja: 下書きを確認
zh_hans: 检查草稿
zh_hant: 檢查草稿

# ai.capture.error
source: Needs attention
ja: 確認が必要です
zh_hans: 需要处理
zh_hant: 需要處理

# ai.capture.disabled
source: Enable AI Assistant and save provider credentials before recording.
ja: 録音前に AI アシスタントを有効にし、選択したプロバイダーの認証情報を保存してください。
zh_hans: 请先启用 AI 助手并保存所选服务凭据。
zh_hant: 請先啟用 AI 助手並儲存所選服務憑證。

# ai.capture.start_recording
source: Start Recording
ja: 録音開始
zh_hans: 开始录音
zh_hant: 開始錄音

# ai.capture.stop_recording
source: Stop
ja: 停止
zh_hans: 停止
zh_hant: 停止

# ai.capture.transcript
source: Transcript
ja: 文字起こし
zh_hans: 转写文本
zh_hant: 轉寫文字

# ai.capture.questions
source: Questions
ja: 質問
zh_hans: 问题
zh_hant: 問題

# ai.capture.warnings
source: Warnings
ja: 警告
zh_hans: 警告
zh_hant: 警告

# ai.capture.drafts
source: Drafts
ja: 下書き
zh_hans: 草稿
zh_hant: 草稿

# ai.capture.no_drafts
source: No schedule drafts found.
ja: 予定の下書きは見つかりませんでした。
zh_hans: 没有识别到日程草稿。
zh_hant: 沒有識別到日程草稿。

# ai.capture.try_again
source: Try Again
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# ai.capture.add_selected
source: Add Selected
ja: 選択項目を追加
zh_hans: 添加所选
zh_hant: 新增所選

# ai.capture.flow_status
source: Flow status
ja: フロー状態
zh_hans: 流程状态
zh_hant: 流程狀態

# ai.capture.providers_format
source: Transcription: %@ · Parser: %@
ja: 文字起こし：%@ · 解析：%@
zh_hans: 转写：%@ · 解析：%@
zh_hant: 轉寫：%@ · 解析：%@

# ai.capture.privacy_same_provider_format
source: Audio and transcript are sent to %@ for this cloud flow.
ja: このクラウドフローでは、音声と文字起こしテキストを %@ に送信します。
zh_hans: 此云端流程会将音频和转写文本发送给 %@。
zh_hant: 此雲端流程會將音訊和轉寫文字傳送給 %@。

# ai.capture.privacy_split_provider_format
source: Audio is sent to %@; transcript text is sent to %@.
ja: 音声は %@ に、文字起こしテキストは %@ に送信します。
zh_hans: 音频会发送给 %@；转写文本会发送给 %@。
zh_hant: 音訊會傳送給 %@；轉寫文字會傳送給 %@。

# ai.capture.privacy_apple_speech_format
source: Apple Speech handles transcription through macOS; transcript text is sent to %@ for parsing.
ja: Apple Speech は macOS 経由で文字起こしを行い、文字起こしテキストは解析のため %@ に送信されます。
zh_hans: Apple Speech 会通过 macOS 完成转写；转写文本会发送给 %@ 用于解析。
zh_hant: Apple Speech 會透過 macOS 完成轉寫；轉寫文字會傳送給 %@ 用於解析。

# ai.capture.privacy_local_transcription_format
source: Audio stays on this Mac for transcription; transcript text is sent to %@ for parsing.
ja: 音声はこの Mac 上で文字起こしされ、文字起こしテキストは解析のため %@ に送信されます。
zh_hans: 音频会留在这台 Mac 上完成转写；转写文本会发送给 %@ 用于解析。
zh_hant: 音訊會留在這台 Mac 上完成轉寫；轉寫文字會傳送給 %@ 用於解析。

# ai.warning.past_date
source: This draft is in the past.
ja: この下書きの時刻は過去です。
zh_hans: 这个草稿的时间已经过去。
zh_hant: 這個草稿的時間已經過去。

# ai.warning.not_today
source: This draft is not for today. It can be saved, but today-focused views will not show it until that date.
ja: この下書きは今日の予定ではありません。保存はできますが、今日中心のビューにはその日まで表示されません。
zh_hans: 这个草稿不是今天的日程。可以保存，但以今天为中心的视图要到对应日期才会显示。
zh_hant: 這個草稿不是今天的日程。可以儲存，但以今天為中心的檢視要到對應日期才會顯示。

# ai.error.disabled
source: Enable AI Assistant in settings before recording.
ja: 録音前に設定で AI アシスタントを有効にしてください。
zh_hans: 请先在设置中启用 AI 助手再录音。
zh_hant: 請先在設定中啟用 AI 助手再錄音。

# ai.error.missing_api_key_format
source: Save a %@ API Key in AI Settings before recording.
ja: 録音前に AI 設定で %@ API Key を保存してください。
zh_hans: 请先在 AI 设置中保存 %@ API Key 再录音。
zh_hant: 請先在 AI 設定中儲存 %@ API Key 再錄音。

# ai.error.missing_credential_format
source: Save %@ %@ in AI Settings before recording.
ja: 録音前に AI 設定で %@ %@ を保存してください。
zh_hans: 请先在 AI 设置中保存 %@ %@ 再录音。
zh_hant: 請先在 AI 設定中儲存 %@ %@ 再錄音。

# ai.error.microphone_denied
source: Microphone access is denied. Allow NotchMove to use the microphone in macOS Settings.
ja: マイクへのアクセスが拒否されています。macOS 設定で NotchMove にマイクの使用を許可してください。
zh_hans: 麦克风权限被拒绝。请在 macOS 设置中允许 NotchMove 使用麦克风。
zh_hant: 麥克風權限被拒絕。請在 macOS 設定中允許 NotchMove 使用麥克風。

# ai.error.recording_failed_format
source: Recording failed: %@
ja: 録音に失敗しました：%@
zh_hans: 录音失败：%@
zh_hant: 錄音失敗：%@

# ai.error.empty_transcript
source: The recording did not contain usable speech. Try again closer to the microphone.
ja: この録音には利用できる音声がありませんでした。マイクに近づいてもう一度試してください。
zh_hans: 这段录音没有可用语音。请靠近麦克风再试一次。
zh_hant: 這段錄音沒有可用語音。請靠近麥克風再試一次。

# ai.error.network_unavailable
source: The provider could not be reached. Check your network connection and try again.
ja: プロバイダーに接続できません。ネットワーク接続を確認してもう一度試してください。
zh_hans: 无法连接到服务商。请检查网络后重试。
zh_hant: 無法連線到服務商。請檢查網路後重試。

# ai.error.provider_auth_failed_format
source: %@ rejected the saved credentials. Update the key in AI Settings.
ja: %@ が保存済みの認証情報を拒否しました。AI 設定でキーを更新してください。
zh_hans: %@ 拒绝了已保存的凭据。请在 AI 设置中更新密钥。
zh_hant: %@ 拒絕了已儲存的憑證。請在 AI 設定中更新密鑰。

# ai.error.provider_request_failed_format
source: %@ request failed (%d): %@
ja: %@ のリクエストに失敗しました（%d）：%@
zh_hans: %@ 请求失败（%d）：%@
zh_hant: %@ 請求失敗（%d）：%@

# ai.error.provider_invalid_response_format
source: %@ returned an invalid response: %@
ja: %@ から無効な応答が返されました：%@
zh_hans: %@ 返回了无效响应：%@
zh_hant: %@ 傳回了無效回應：%@

# ai.error.invalid_parser_json_format
source: %@ returned schedule data that did not match NotchMove's schema: %@
ja: %@ から返された予定データが NotchMove のスキーマと一致しません：%@
zh_hans: %@ 返回的日程数据不符合 NotchMove 结构：%@
zh_hant: %@ 傳回的日程資料不符合 NotchMove 結構：%@

# ai.error.local_model_unavailable_format
source: Download and verify the local WhisperKit %@ model in AI Settings before recording.
ja: 録音前に AI 設定でローカル WhisperKit %@ モデルをダウンロードして検証してください。
zh_hans: 请先在 AI 设置中下载并校验本地 WhisperKit %@ 模型再录音。
zh_hant: 請先在 AI 設定中下載並校驗本地 WhisperKit %@ 模型再錄音。

# ai.error.speech_recognition_denied
source: Speech Recognition access is denied. Allow NotchMove in macOS Settings.
ja: 音声認識アクセスが拒否されています。macOS 設定で NotchMove を許可してください。
zh_hans: 语音识别权限被拒绝。请在 macOS 设置中允许 NotchMove。
zh_hant: 語音識別權限被拒絕。請在 macOS 設定中允許 NotchMove。

# ai.error.speech_recognition_restricted
source: Speech Recognition is restricted on this Mac.
ja: この Mac では音声認識が制限されています。
zh_hans: 这台 Mac 上的语音识别受限制。
zh_hant: 這台 Mac 上的語音識別受限制。

# ai.error.speech_recognition_unavailable_format
source: Apple Speech recognition is unavailable for %@.
ja: Apple Speech は %@ で利用できません。
zh_hans: Apple Speech 暂不支持 %@。
zh_hant: Apple Speech 暫不支援 %@。

# ai.error.speech_recognition_failed_format
source: Apple Speech recognition failed: %@
ja: Apple Speech の認識に失敗しました：%@
zh_hans: Apple Speech 识别失败：%@
zh_hant: Apple Speech 識別失敗：%@

# ai.error.keychain_failed_format
source: Keychain access failed: %@
ja: キーチェーンへのアクセスに失敗しました：%@
zh_hans: 钥匙串访问失败：%@
zh_hant: 鑰匙圈存取失敗：%@

# voice.overlay.listening
source: Listening
ja: 聞き取り中
zh_hant: 正在聆聽

# voice.overlay.processing
source: Cleaning text
ja: テキストを整えています
zh_hant: 正在清理文字

# voice.overlay.processing_detail
source: Transcribing and preparing insertion
ja: 文字起こしして挿入を準備中
zh_hant: 轉寫並準備插入

# voice.overlay.inserted
source: Inserted
ja: 挿入しました
zh_hant: 已插入

# voice.overlay.inserted_accessibility
source: Inserted into the current field
ja: 現在の入力欄に挿入しました
zh_hant: 已插入目前輸入框

# voice.overlay.inserted_clipboard
source: Pasted into the current app
ja: 現在のアプリに貼り付けました
zh_hant: 已貼到目前 App

# voice.overlay.copied
source: Copied
ja: コピーしました
zh_hant: 已複製

# voice.overlay.copied_detail
source: Allow Accessibility to insert automatically
ja: 自動挿入にはアクセシビリティを許可してください
zh_hant: 允許輔助使用後可自動插入

# voice.overlay.failed
source: Voice input failed
ja: 音声入力に失敗しました
zh_hant: 語音輸入失敗

# voice.overlay.failed_detail
source: Try again
ja: もう一度お試しください
zh_hant: 請重試

# voice.overlay.undo
source: Undo
ja: 取り消す
zh_hant: 復原

# voice.overlay.dismiss
source: Dismiss
ja: 閉じる
zh_hant: 關閉

# section.notch_hub
source: Notch Hub
zh_hant: 瀏海 Hub

# menu.notch_hub_open
source: Open Notch Hub
ja: Notch Hub を開く
zh_hant: 開啟瀏海 Hub

# menu.notch_hub_close
source: Close Notch Hub
ja: Notch Hub を閉じる
zh_hant: 關閉瀏海 Hub

# notch_hub.enabled
source: Enable Notch Hub
ja: Notch Hub を有効にする
zh_hant: 啟用瀏海 Hub

# notch_hub.enabled_caption
source: Adds optional notch widgets while keeping reminders as the core flow.
ja: リマインダーを中心に保ちながら、軽量なフォーカス画面を追加します。
zh_hant: 在保留站立提醒核心流程的同時，加入輕量專注浮層。

# notch_hub.trigger
source: Trigger
ja: 起動方法
zh_hant: 觸發方式

# notch_hub.trigger.click
source: Click notch
ja: ノッチをクリック
zh_hant: 點擊瀏海

# notch_hub.trigger.hover_click
source: Hover, then click
ja: ホバーしてクリック
zh_hant: 懸停後點擊

# notch_hub.default_widget
source: Default widget
ja: 既定のウィジェット
zh_hant: 預設小工具

# notch_hub.footer
source: Sensitive widgets stay inactive until you enable the matching macOS permission or integration.
ja: コアウィジェットは既定でローカル情報のみを使います。任意機能と高度なツールは有効にした後だけ動作します。
zh_hant: 核心小工具預設只使用本機資訊。可選和進階工具只有在你啟用後才會運作。

# notch_hub.widget.live
source: Live
ja: フォーカス
zh_hant: 專注

# notch_hub.widget.media
source: Media
ja: メディア
zh_hant: 媒體

# notch_hub.widget.calendar
source: Calendar
ja: カレンダー
zh_hant: 行事曆

# notch_hub.widget.shortcuts
source: Shortcuts
ja: ショートカット
zh_hant: 捷徑

# notch_hub.widget.notes
source: Notes
ja: メモ
zh_hant: 便條

# notch_hub.widget.mirror
source: Mirror
ja: ミラー
zh_hant: 鏡像

# notch_hub.widget.tray
source: Tray
ja: トレイ
zh_hant: 托盤

# notch_hub.widget.live_caption
source: Shows reminders and Pomodoro status.
ja: リマインダー状態、フォーカス時間、次のローカル予定、簡易メモを表示します。
zh_hant: 顯示提醒狀態、專注計時、下一項本機日程和快速便條。

# notch_hub.widget.media_caption
source: Controls Music or Spotify through Apple Events when enabled.
ja: 任意で Apple Events を使いミュージックまたは Spotify を操作します。
zh_hant: 可選透過 Apple Events 控制音樂或 Spotify。

# notch_hub.widget.calendar_caption
source: Shows local schedule items and optional macOS calendar events.
ja: ローカル予定を優先表示し、要求時のみ macOS カレンダーへアクセスします。
zh_hant: 優先顯示本機日程，只有在要求後才存取 macOS 行事曆。

# notch_hub.widget.shortcuts_caption
source: Runs user-managed Shortcuts by name.
ja: 名前でユーザー管理のショートカットを実行します。
zh_hant: 依名稱執行使用者管理的捷徑。

# notch_hub.widget.notes_caption
source: Stores quick local notes.
ja: ローカルの簡易メモを保存します。
zh_hant: 儲存本機快速便條。

# notch_hub.widget.mirror_caption
source: Shows a camera preview only while open.
ja: 有効化して許可した後だけ動作する高度なカメラプレビューです。
zh_hant: 進階相機預覽，只有開啟並授權後才會運作。

# notch_hub.widget.tray_caption
source: Keeps dropped files locally with security-scoped bookmarks.
ja: ドロップしたファイルをセキュリティスコープ付きブックマークで保存する高度なローカルトレイです。
zh_hant: 進階本機托盤，用安全範圍書籤儲存拖入檔案。

# notch_hub.allow_apple_events
source: Allow media Apple Events
ja: メディア Apple Events を許可
zh_hant: 允許媒體 Apple Events

# notch_hub.allow_apple_events_caption
source: Required for Music and Spotify controls. macOS may ask for automation access.
ja: ミュージックや Spotify の操作に必要です。macOS が自動化アクセスを求める場合があります。
zh_hant: 控制音樂和 Spotify 時需要。macOS 可能會要求自動化權限。

# notch_hub.allow_file_tray
source: Allow file tray
ja: ファイルトレイを許可
zh_hant: 允許檔案托盤

# notch_hub.allow_file_tray_caption
source: Stores dropped file references with sandbox security bookmarks.
ja: ドロップしたファイル参照をサンドボックス用ブックマークで保存します。
zh_hant: 用沙盒安全書籤儲存拖入檔案參照。

# notch_hub.close
source: Close Notch Hub
ja: Notch Hub を閉じる
zh_hant: 關閉瀏海 Hub

# notch_hub.refresh
source: Refresh
ja: 更新
zh_hant: 重新整理

# notch_hub.add
source: Add
ja: 追加
zh_hant: 新增

# notch_hub.enable
source: Enable
ja: 有効にする
zh_hant: 啟用

# notch_hub.request_access
source: Request Access
ja: アクセスを要求
zh_hant: 要求存取

# notch_hub.media.no_track
source: No active track
ja: 再生中の曲はありません
zh_hant: 沒有正在播放

# notch_hub.media.open_player
source: Open Music or Spotify to control playback.
ja: ミュージックまたは Spotify を開くと再生を操作できます。
zh_hant: 開啟音樂或 Spotify 後即可控制播放。

# notch_hub.calendar.empty
source: No upcoming items.
ja: 今後の項目はありません。
zh_hant: 暫無即將開始的項目。

# notch_hub.shortcuts.placeholder
source: Shortcut name
ja: ショートカット名
zh_hant: 捷徑名稱

# notch_hub.shortcuts.empty
source: Add a Shortcut name to run it from the notch.
ja: ショートカット名を追加するとノッチから実行できます。
zh_hant: 新增捷徑名稱後即可從瀏海執行。

# notch_hub.mirror.permission_needed
source: Camera access is needed for mirror preview.
ja: ミラープレビューにはカメラアクセスが必要です。
zh_hant: 鏡像預覽需要相機存取權限。

# notch_hub.tray.empty
source: Drop files here.
ja: ここにファイルをドロップ。
zh_hant: 把檔案拖到這裡。

# notch_hub.tray.drop_hint
source: Drop files onto the notch tray
ja: ファイルをノッチトレイへドロップ
zh_hant: 將檔案拖到瀏海托盤

# notch_hub.permission.calendar
source: Calendar
ja: カレンダー
zh_hant: 行事曆

# notch_hub.permission.shortcuts
source: Shortcuts
ja: ショートカット
zh_hant: 捷徑

# notch_hub.permission.camera
source: Camera
ja: カメラ
zh_hant: 相機

# notch_hub.permission.files
source: Files
ja: ファイル
zh_hant: 檔案

# notch_hub.error.title
source: Notch Hub needs attention
ja: Notch Hub に確認が必要です
zh_hant: 瀏海 Hub 需要處理
