Repository: ThomasChiu08/NotchMove
Catalog: NotchMove/NotchMove/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# section.reminders
source: Reminders
ja: リマインダー
zh_hans: 提醒
zh_hant: 提醒

# section.schedule
source: Schedule
ja: スケジュール
zh_hans: 时间表
zh_hant: 時間表

# section.behavior
source: Behavior
ja: 動作設定
zh_hans: 行为
zh_hant: 行為

# section.statistics
source: Statistics
ja: 統計
zh_hans: 统计
zh_hant: 統計

# section.about
source: About
ja: このアプリについて
zh_hans: 关于
zh_hant: 關於

# section.language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# section.startup
source: Startup
ja: 起動
zh_hans: 启动
zh_hant: 啟動

# section.ai_assistant
source: AI Assistant
ja: AI アシスタント
zh_hans: AI 助手
zh_hant: AI 助手

source: Sedentary reminders
ja: 着席リマインダー
zh_hant: 久坐提醒

# sedentary_reminders_caption
source: Tracks active time and reminds you to stand or move.
ja: 活動時間を記録し、立ち上がりや移動を促します。
zh_hant: 追蹤連續活動時間，並提醒你站起來或活動。

# remind_every
source: Remind me every
ja: リマインド間隔
zh_hans: 提醒间隔
zh_hant: 提醒間隔

# minutes_format
source: %d minutes
ja: %d 分
zh_hans: %d 分钟
zh_hant: %d 分鐘

source: Sit-aware mode
ja: 着席検知モード
zh_hans: 久坐感知模式
zh_hant: 久坐感知模式

# sit_aware_footer_on
source: Resets the timer when you've been idle for 3+ minutes — you probably already stood up.
ja: 3分以上アイドル状態になるとタイマーをリセットします（すでに立ち上がったと判断）。
zh_hans: 空闲 3 分钟以上自动重置计时器——你可能已经站起来了。
zh_hant: 閒置 3 分鐘以上自動重置計時器——你可能已經站起來了。

# sit_aware_footer_off
source: Longer intervals reduce interruptions but may allow more continuous sitting.
ja: 間隔を長くすると中断が減りますが、長時間座り続ける可能性があります。
zh_hans: 较长的间隔会减少打扰，但可能导致久坐时间过长。
zh_hant: 較長的間隔會減少打擾，但可能導致久坐時間過長。

# pomodoro_enabled
source: Pomodoro timer
ja: ポモドーロタイマー
zh_hant: 番茄鬧鐘

# pomodoro_enabled_caption
source: Enables menu bar Pomodoro sessions and notch countdowns.
ja: メニューバーのポモドーロとノッチのカウントダウンを有効にします。
zh_hant: 啟用選單列番茄鐘和瀏海倒數。

source: Pomodoro session
ja: ポモドーロセッション
zh_hant: 番茄鐘會話

# pomodoro_session_caption
source: Start, pause, or stop the current Pomodoro session from the dashboard.
ja: ダッシュボードから現在のポモドーロを開始、一時停止、停止します。
zh_hant: 在控制台開始、暫停或停止目前番茄鐘。

# pomodoro_session_status_disabled
source: Off
ja: オフ
zh_hant: 已關閉

# pomodoro_session_status_ready
source: Ready
ja: 開始できます
zh_hant: 可開始

# pomodoro_focus_duration
source: Pomodoro focus
ja: ポモドーロ集中
zh_hant: 番茄專注

# pomodoro_break_duration
source: Pomodoro break
ja: ポモドーロ休憩
zh_hant: 番茄休息

# pomodoro_settings_caption
source: Used by the menu bar Pomodoro focus mode.
ja: メニューバーのポモドーロ集中モードで使います。
zh_hant: 用於選單列裡的番茄專注模式。

# work_hours_only
source: Active during work hours only
ja: 勤務時間のみ有効
zh_hans: 仅在工作时间提醒
zh_hant: 僅在工作時間提醒

# schedule_from
source: From
ja: 開始
zh_hans: 开始
zh_hant: 開始

# schedule_to
source: To
ja: 終了
zh_hans: 结束
zh_hant: 結束

source: Weekdays only
ja: 平日のみ
zh_hans: 仅工作日
zh_hant: 僅工作日

# schedule_invalid
source: End time should be after start time.
ja: 終了時刻は開始時刻より後にしてください。
zh_hans: 结束时间应晚于开始时间。
zh_hant: 結束時間應晚於開始時間。

# schedule_footer
source: Reminders are paused outside these hours.
ja: 設定時間外はリマインダーを停止します。
zh_hans: 在设定时间之外暂停提醒。
zh_hant: 在設定時間之外暫停提醒。

source: Overlay display
ja: オーバーレイ表示画面
zh_hans: 浮层显示屏幕
zh_hant: 浮層顯示螢幕

# display_automatic
source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

# display_builtin_format
source: %@ (Built-in)
ja: %@（内蔵）
zh_hans: %@（内建）
zh_hant: %@（內建）

# display_unavailable_format
source: Display #%d (Unavailable)
ja: ディスプレイ #%d（利用不可）
zh_hans: 显示器 #%d（不可用）
zh_hant: 顯示器 #%d（不可用）

# expand_notch
source: Expand notch on reminder
ja: リマインド時にノッチを拡張
zh_hans: 提醒时展开刘海
zh_hant: 提醒時展開瀏海

source: Show hover preview
ja: ホバープレビューを表示
zh_hans: 悬停预览
zh_hant: 懸停預覽

# play_sound
source: Play sound on reminder
ja: リマインド時にサウンドを再生
zh_hans: 提醒时播放声音
zh_hant: 提醒時播放聲音

# auto_dismiss
source: Auto-dismiss reminder
ja: リマインダーを自動で閉じる
zh_hans: 自动关闭提醒
zh_hant: 自動關閉提醒

source: Dismiss after
ja: 自動クローズまで
zh_hans: 关闭延迟
zh_hant: 關閉延遲

# seconds_format
source: %d seconds
ja: %d 秒
zh_hans: %d 秒
zh_hant: %d 秒

# behavior_footer
source: Controls how reminders appear and disappear.
ja: リマインダーの表示と消去の設定です。
zh_hans: 控制提醒的显示和消失方式。
zh_hant: 控制提醒的顯示和消失方式。

source: Breaks today
ja: 今日の休憩回数
zh_hans: 今日休息次数
zh_hant: 今日休息次數

source: Breaks this week
ja: 今週の休憩回数
zh_hans: 本周休息次数
zh_hant: 本週休息次數

source: Reset Statistics
ja: 統計をリセット
zh_hans: 重置统计
zh_hant: 重置統計

# reset_confirm
source: Reset all statistics?
ja: すべての統計をリセットしますか？
zh_hans: 重置所有统计数据？
zh_hant: 重置所有統計數據？

# reset_action
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重置

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: OK
zh_hans: 好
zh_hant: 好

source: Restore Defaults
ja: デフォルトに戻す
zh_hans: 恢复默认设置
zh_hant: 恢復預設設定

# restore_confirm
source: Restore all default settings?
ja: すべての設定をデフォルトに戻しますか？
zh_hans: 恢复所有默认设置？
zh_hant: 恢復所有預設設定？

# restore_action
source: Restore
ja: 戻す
zh_hans: 恢复
zh_hant: 恢復

source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# app_description
source: NotchMove helps you break long sitting periods with elegant notch reminders. Stand up, stretch, move.
ja: NotchMove はエレガントなノッチリマインダーで長時間の着席を防ぎます。立ち上がって、ストレッチして、動きましょう。
zh_hans: NotchMove 通过优雅的刘海提醒帮你打断久坐。站起来，伸展，活动一下。
zh_hant: NotchMove 透過優雅的瀏海提醒幫你打斷久坐。站起來，伸展，活動一下。

# current_language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# language_description
source: Changes take effect immediately. Some strings may require app restart.
ja: 変更はすぐに反映されます。一部のテキストはアプリの再起動が必要な場合があります。
zh_hans: 更改立即生效。部分文字可能需要重启应用。
zh_hant: 更改立即生效。部分文字可能需要重新啟動應用程式。

source: Launch at login
ja: ログイン時に起動
zh_hans: 开机自启动
zh_hant: 登入時自動啟動

# launch_at_login_footer
source: Starts NotchMove automatically when you sign in.
ja: サインイン時に NotchMove を自動的に起動します。
zh_hans: 登录系统后自动启动 NotchMove。
zh_hant: 登入系統後自動啟動 NotchMove。

# launch_at_login_opt_in_footer
source: Launch at login is off by default. Turn it on only if you want NotchMove to start automatically.
ja: ログイン時の起動は既定でオフです。NotchMove を自動起動したい場合のみオンにしてください。
zh_hant: 登入時自動啟動預設關閉。只有在你希望 NotchMove 登入後自動啟動時再開啟。

# launch_at_login_requires_approval
source: Allow NotchMove in System Settings to finish enabling launch at login.
ja: ログイン時の起動を有効にするには、システム設定で NotchMove を許可してください。
zh_hans: 请在系统设置中允许 NotchMove，才能完成开机自启动。
zh_hant: 請在系統設定中允許 NotchMove，才能完成登入時自動啟動。

# launch_at_login_error_format
source: Could not update launch at login: %@
ja: ログイン時の起動を更新できませんでした：%@
zh_hans: 无法更新开机自启动：%@
zh_hant: 無法更新登入時自動啟動：%@

source: Next reminder soon
ja: まもなくリマインド
zh_hans: 即将提醒
zh_hant: 即將提醒

# notch.preview.break_title
source: Stand
ja: 着席
zh_hant: 久坐提醒

# notch.preview.pomodoro_title
source: Pomodoro
ja: ポモドーロ
zh_hant: 番茄鐘

# notch.preview.disabled
source: Off
ja: オフ
zh_hant: 已關閉

# notch.preview.paused
source: Paused
ja: 一時停止
zh_hant: 已暫停

# notch.preview.idle
source: Not started
ja: 未開始
zh_hant: 未開始

# notch.preview.schedule_blocked
source: Outside hours
ja: 時間外
zh_hant: 不在時段

# notch.preview.idle_suppressed
source: Active after idle
ja: 活動後に再開
zh_hant: 活動後繼續

# notch.preview.snoozed
source: Snoozed
ja: 延期中
zh_hant: 已稍後

# notch.preview.less_than_minute
source: < 1 min
ja: 1 分以内
zh_hant: 不到 1 分鐘

# notch.preview.minutes_format
source: %d min
ja: %d 分
zh_hant: %d 分鐘

# notch.preview.after_format
source: %@ later
ja: %@後
zh_hant: %@後

# notch.preview.focus_remaining_format
source: Focus %@ left
ja: 集中 残り%@
zh_hant: 專注剩%@

# notch.preview.rest_remaining_format
source: Break %@ left
ja: 休憩 残り%@
zh_hant: 休息剩%@

source: Time to stretch!
ja: ストレッチの時間です！
zh_hans: 该活动一下了！
zh_hant: 該活動一下了！

# stand_and_move
source: Stand & Move
ja: 立ち上がろう
zh_hans: 站起来动一动
zh_hant: 站起來動一動

# schedule_reminder_title
source: Schedule reminder
ja: 予定リマインダー
zh_hans: 行程提醒
zh_hant: 行程提醒

# schedule_reminder_snooze
source: Later
ja: あとで
zh_hans: 稍后
zh_hant: 稍後

# schedule_reminder_done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# notch.later
source: Later
ja: あとで
zh_hans: 稍后
zh_hant: 稍後

# notch.snooze_10m
source: 10 min
ja: 10分
zh_hant: 10 分鐘

# notch.skip
source: Skip
ja: スキップ
zh_hant: 略過

# movement_countdown_title
source: Move timer
ja: 移動タイマー
zh_hant: 活動倒數

# pomodoro.session_started.title
source: Focus started
ja: 集中開始
zh_hant: 開始專注

# pomodoro.focus_completed.title
source: Time for a break
ja: 休憩の時間です
zh_hant: 該休息了

# pomodoro.focus_completed.detail
source: Focus is done. Step away for a few minutes.
ja: 集中が終わりました。画面から少し離れましょう。
zh_hant: 專注結束，離開螢幕放鬆一下。

# pomodoro.break_completed.title
source: Break finished
ja: 休憩終了
zh_hant: 休息結束

# pomodoro.break_completed.detail
source: Start another focus session when you're ready.
ja: 準備ができたら次の集中へ。
zh_hant: 準備好後開始下一輪專注。

# pomodoro.work_label
source: Work
ja: 作業
zh_hant: 工作

# pomodoro.rest_label
source: Rest
ja: 休憩
zh_hant: 休息

# pomodoro.countdown.focus_title
source: Focus
ja: 集中
zh_hant: 專注中

# pomodoro.countdown.break_title
source: Break
ja: 休憩
zh_hant: 休息中

# pomodoro.paused_label
source: Paused
ja: 一時停止
zh_hant: 已暫停

# pomodoro.start_break
source: Take break
ja: 休憩する
zh_hant: 去休息

# pomodoro.done
source: OK
zh_hant: 好的

# pomodoro.dismiss
source: OK
zh_hant: 好的

# menu.next_reminder
source: Next reminder: %@ min
ja: 次のリマインド：%@ 分
zh_hans: 下次提醒：%@ 分钟
zh_hant: 下次提醒：%@ 分鐘

# menu.next_reminder_soon
source: Next reminder: < 1 min
ja: 次のリマインド：1 分以内
zh_hans: 下次提醒：不到 1 分钟
zh_hant: 下次提醒：不到 1 分鐘

# menu.reminders_paused
source: Reminders paused
ja: リマインダー停止中
zh_hans: 提醒已暂停
zh_hant: 提醒已暫停

# menu.reminders_disabled
source: Sedentary reminders off
ja: 着席リマインダーはオフ
zh_hant: 久坐提醒已關閉

# menu.reminder_active
source: Stand-up reminder active
ja: スタンドアップ中
zh_hans: 正在提醒站立
zh_hant: 正在提醒站立

# menu.no_breaks
source: No breaks yet today
ja: 今日はまだ休憩していません
zh_hans: 今天还没有休息
zh_hant: 今天還沒有休息

# menu.breaks_format
source: %d breaks today · %d this week
ja: 今日 %d 回 · 今週 %d 回
zh_hans: 今日 %d 次 · 本周 %d 次
zh_hant: 今日 %d 次 · 本週 %d 次

# menu.one_break_format
source: 1 break today · %d this week
ja: 今日 1 回 · 今週 %d 回
zh_hans: 今日 1 次 · 本周 %d 次
zh_hant: 今日 1 次 · 本週 %d 次

# menu.pause
source: Pause reminders
ja: リマインダーを停止
zh_hans: 暂停提醒
zh_hant: 暫停提醒

# menu.resume
source: Resume reminders
ja: リマインダーを再開
zh_hans: 恢复提醒
zh_hant: 恢復提醒

# menu.remind_now
source: Remind me now
ja: 今すぐリマインド
zh_hans: 立即提醒
zh_hant: 立即提醒

# menu.pomodoro_start
source: Start Pomodoro
ja: ポモドーロを開始
zh_hant: 開始番茄鐘

# menu.pomodoro_pause
source: Pause Pomodoro
ja: ポモドーロを一時停止
zh_hant: 暫停番茄鐘

# menu.pomodoro_resume
source: Resume Pomodoro
ja: ポモドーロを再開
zh_hant: 繼續番茄鐘

# menu.pomodoro_stop
source: Stop Pomodoro
ja: ポモドーロを停止
zh_hant: 停止番茄鐘

# menu.pomodoro_focus_format
source: Focus: %@
ja: 集中：%@
zh_hant: 專注：%@

# menu.pomodoro_break_format
source: Break: %@
ja: 休憩：%@
zh_hant: 休息：%@

# menu.pomodoro_paused_format
source: Pomodoro paused: %@
ja: ポモドーロ一時停止：%@
zh_hant: 番茄鐘已暫停：%@

# menu.voice_input_start
source: Start Voice Input
ja: 音声入力を開始
zh_hant: 開始語音輸入

# menu.voice_input_stop
source: Stop Voice Input
ja: 音声入力を停止
zh_hant: 停止語音輸入

# menu.ai_add_schedule
source: AI Add Schedule…
ja: AI で予定を追加…
zh_hans: AI 添加日程…
zh_hant: AI 新增日程…

# menu.sound
source: Sound on reminder
ja: リマインドサウンド
zh_hans: 提醒声音
zh_hant: 提醒聲音

# menu.next_schedule_format
source: Next schedule: %@ · %@
ja: 次の予定：%@ · %@
zh_hans: 下个行程：%@ · %@
zh_hant: 下個行程：%@ · %@

# menu.no_schedule_today
source: No more schedule today
ja: 今日の予定はこれ以上ありません
zh_hans: 今天没有更多行程
zh_hant: 今天沒有更多行程

# menu.dashboard
source: Dashboard…
ja: ダッシュボード…
zh_hans: 控制台…
zh_hant: 控制台…

# menu.settings
source: Settings…
ja: 設定…
zh_hans: 设置…
zh_hant: 設定…

# notch.settings.open
source: Open Settings
ja: 設定を開く
zh_hant: 開啟設定

# menu.quit
source: Quit NotchMove
ja: NotchMove を終了
zh_hans: 退出 NotchMove
zh_hant: 結束 NotchMove

# settings.title
source: NotchMove Settings
ja: NotchMove 設定
zh_hans: NotchMove 设置
zh_hant: NotchMove 設定

# dashboard.unified.title
source: NotchMove Dashboard
ja: NotchMove ダッシュボード
zh_hans: NotchMove 控制台
zh_hant: NotchMove 控制台

# dashboard.sidebar.workspace
source: Workspace
ja: ワークスペース
zh_hans: 工作区
zh_hant: 工作區

# dashboard.sidebar.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# dashboard.page.today
source: Today
ja: 今日
zh_hans: 今天
zh_hant: 今天

# dashboard.page.schedule
source: Schedule
ja: スケジュール
zh_hans: 日程
zh_hant: 行程

# dashboard.page.breaks
source: Breaks
ja: 休憩
zh_hans: 休息
zh_hant: 休息

# dashboard.title
source: Daily Schedule
ja: 日次スケジュール
zh_hans: 日常行程
zh_hant: 日常行程

# dashboard.today
source: Today
ja: 今日
zh_hans: 今天
zh_hant: 今天

# dashboard.today.rhythm
source: Today's Rhythm
ja: 今日のリズム
zh_hans: 今日节奏
zh_hant: 今日節奏

# dashboard.today.meta_format
source: %@ · %d breaks today · %@
ja: %@ · 今日 %d 回休憩 · %@
zh_hans: %@ · 今日休息 %d 次 · %@
zh_hant: %@ · 今日休息 %d 次 · %@

# dashboard.timeline.title
source: Timeline
ja: タイムライン
zh_hans: 时间线
zh_hant: 時間軸

# dashboard.property.tracking_status
source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# dashboard.property.next_stand_reminder
source: Stand reminder
ja: 立ち上がり通知
zh_hans: 站立提醒
zh_hant: 站立提醒

# dashboard.property.current_schedule
source: Current schedule
ja: 現在の予定
zh_hans: 当前日程
zh_hant: 目前行程

# dashboard.property.next_schedule
source: Next schedule
ja: 次の予定
zh_hans: 下一项日程
zh_hant: 下一項行程

# dashboard.run_state.tracking
source: Tracking
ja: 記録中
zh_hans: 追踪中
zh_hant: 追蹤中

# dashboard.run_state.paused
source: Paused
ja: 一時停止中
zh_hans: 已暂停
zh_hant: 已暫停

# dashboard.run_state.break_disabled
source: Sedentary reminders off
ja: 着席リマインダーはオフ
zh_hant: 久坐提醒已關閉

# dashboard.run_state.schedule_blocked
source: Outside work hours
ja: 勤務時間外
zh_hans: 非工作时间
zh_hant: 非工作時間

# dashboard.run_state.reminding
source: Reminder active
ja: 通知中
zh_hans: 提醒中
zh_hant: 提醒中

# dashboard.run_state.pomodoro
source: Pomodoro active
ja: ポモドーロ実行中
zh_hant: 番茄鐘執行中

# dashboard.run_state.idle
source: Idle
ja: アイドル
zh_hans: 空闲
zh_hant: 閒置

# dashboard.next_stand_soon
source: Soon
ja: まもなく
zh_hans: 即将提醒
zh_hant: 即將提醒

# dashboard.next_stand_minutes_format
source: In %d min
ja: %d 分後
zh_hans: %d 分钟后
zh_hant: %d 分鐘後

# dashboard.schedule.items
source: Schedule Items
ja: スケジュール項目
zh_hans: 日程项目
zh_hant: 行程項目

# dashboard.schedule.meta_format
source: Weekday routine · %d items
ja: 平日のルーティン · %d 件
zh_hans: 工作日节奏 · %d 项
zh_hant: 工作日節奏 · %d 項

# dashboard.schedule.status.upcoming
source: Upcoming
ja: 予定
zh_hans: 即将开始
zh_hant: 即將開始

# dashboard.schedule.status.active
source: Active
ja: 進行中
zh_hans: 进行中
zh_hant: 進行中

# dashboard.schedule.status.done
source: Done
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# dashboard.properties.title
source: Properties
ja: プロパティ
zh_hans: 属性
zh_hant: 屬性

# dashboard.row.lead_minutes_format
source: %d min before
ja: %d 分前
zh_hans: 提前 %d 分钟
zh_hant: 提前 %d 分鐘

# dashboard.row.no_alert
source: No alert
ja: 通知なし
zh_hans: 无提醒
zh_hant: 無提醒

# dashboard.add.schedule_item
source: Add schedule item
ja: 予定を追加
zh_hans: 新增日程
zh_hant: 新增行程

# dashboard.breaks.meta_format
source: %d today · %d this week
ja: 今日 %d 回 · 今週 %d 回
zh_hans: 今日 %d 次 · 本周 %d 次
zh_hant: 今日 %d 次 · 本週 %d 次

# dashboard.breaks.today
source: Today
ja: 今日
zh_hans: 今天
zh_hant: 今天

# dashboard.breaks.weekly_progress
source: Weekly Progress
ja: 今週の進捗
zh_hans: 本周进度
zh_hant: 本週進度

# dashboard.breaks.records
source: Records
ja: 記録
zh_hans: 记录
zh_hant: 記錄

# dashboard.breaks.records_description
source: Break history stays lightweight: only daily and weekly totals are saved.
ja: 休憩履歴は軽量に保ち、日次と週次の合計のみ保存します。
zh_hans: 休息记录保持轻量：只保存每日和每周总数。
zh_hant: 休息記錄保持輕量：只保存每日和每週總數。

# dashboard.danger_zone
source: Danger Zone
ja: 危険な操作
zh_hans: 危险操作
zh_hant: 危險操作

# dashboard.add.button
source: Add
ja: 追加
zh_hans: 新增
zh_hant: 新增

# dashboard.add.title
source: Add Schedule Item
ja: 予定を追加
zh_hans: 新增行程
zh_hant: 新增行程

# dashboard.add.action
source: Add
ja: 追加
zh_hans: 新增
zh_hant: 新增

# dashboard.edit.title
source: Edit Schedule Item
ja: 予定を編集
zh_hans: 编辑行程
zh_hant: 編輯行程

# dashboard.edit.action
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# dashboard.edit.button
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# dashboard.import.button
source: Import
ja: インポート
zh_hans: 导入
zh_hant: 匯入

# dashboard.clear.button
source: Clear Today
ja: 今日をクリア
zh_hans: 清空今日
zh_hant: 清空今日

# dashboard.empty.title
source: No schedule today
ja: 今日の予定はありません
zh_hans: 今天没有行程
zh_hant: 今天沒有行程

# dashboard.empty.description
source: Today's schedule is empty.
ja: 今日のスケジュールは空です。
zh_hans: 今日行程为空。
zh_hant: 今日行程為空。

# dashboard.current
source: Current
ja: 現在
zh_hans: 当前
zh_hant: 目前

# dashboard.next
source: Next
ja: 次
zh_hans: 下一个
zh_hant: 下一個

# dashboard.none_current
source: No current item
ja: 現在の予定はありません
zh_hans: 当前没有行程
zh_hant: 目前沒有行程

# dashboard.none_next
source: No upcoming item
ja: 次の予定はありません
zh_hans: 没有即将开始的行程
zh_hant: 沒有即將開始的行程

# dashboard.field.time
source: Time
ja: 時刻
zh_hans: 时间
zh_hant: 時間

# dashboard.field.title
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# dashboard.field.start_time
source: Start
ja: 開始
zh_hans: 开始
zh_hant: 開始

# dashboard.field.has_end_time
source: End time
ja: 終了時刻
zh_hans: 结束时间
zh_hant: 結束時間

# dashboard.field.end_time
source: End
ja: 終了
zh_hans: 结束
zh_hant: 結束

# dashboard.field.reminder_enabled
source: Reminder enabled
ja: リマインダーを有効化
zh_hans: 开启提醒
zh_hant: 開啟提醒

# dashboard.field.reminder_status
source: Reminder status
ja: リマインダー状態
zh_hans: 提醒状态
zh_hant: 提醒狀態

# dashboard.field.lead_time
source: Advance notice
ja: 事前通知
zh_hans: 提前提醒
zh_hant: 提前提醒

# dashboard.field.lead_minutes_format
source: Remind %d minutes early
ja: %d 分前にリマインド
zh_hans: 提前 %d 分钟提醒
zh_hant: 提前 %d 分鐘提醒

# dashboard.field.notes
source: Notes
ja: メモ
zh_hans: 备注
zh_hant: 備註

# dashboard.none
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# dashboard.status.reminded
source: Reminded
ja: リマインド済み
zh_hans: 已提醒
zh_hant: 已提醒

# dashboard.status.snoozed_until_format
source: Snoozed until %@
ja: %@ までスヌーズ
zh_hans: 稍后到 %@
zh_hant: 稍後到 %@

# dashboard.validation.title_required
source: Add a title.
ja: タイトルを入力してください。
zh_hans: 请填写标题。
zh_hant: 請填寫標題。

# dashboard.validation.end_after_start
source: End time must be after start time.
ja: 終了時刻は開始時刻より後にしてください。
zh_hans: 结束时间必须晚于开始时间。
zh_hant: 結束時間必須晚於開始時間。

# dashboard.delete.button
source: Delete Item
ja: 予定を削除
zh_hans: 删除行程
zh_hant: 刪除行程

# dashboard.delete.confirm_title
source: Delete this schedule item?
ja: この予定を削除しますか？
zh_hans: 删除这条行程？
zh_hant: 刪除這條行程？

# dashboard.delete.action
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# dashboard.clear.confirm_title
source: Clear today's schedule?
ja: 今日の予定をクリアしますか？
zh_hans: 清空今天的行程？
zh_hant: 清空今天的行程？

# dashboard.clear.action
source: Clear Today
ja: 今日をクリア
zh_hans: 清空今日
zh_hant: 清空今日

# dashboard.import.title
source: Import Schedule
ja: 予定をインポート
zh_hans: 导入行程
zh_hant: 匯入行程

# dashboard.import.action
source: Import
ja: インポート
zh_hans: 导入
zh_hant: 匯入

# dashboard.import.errors_title
source: Rows needing attention
ja: 確認が必要な行
zh_hans: 需要处理的行
zh_hant: 需要處理的行

# dashboard.import.error.line_format
source: Line %d: %@
ja: %d 行目：%@
zh_hans: 第 %d 行：%@
zh_hant: 第 %d 行：%@

# dashboard.import.error.invalid_time
source: Use a valid 24-hour time.
ja: 有効な 24 時間表記を使用してください。
zh_hans: 请使用有效的 24 小时时间。
zh_hant: 請使用有效的 24 小時時間。

# dashboard.import.error.missing_title
source: Add a title after the time.
ja: 時刻の後にタイトルを追加してください。
zh_hans: 请在时间后添加标题。
zh_hant: 請在時間後加入標題。

# dashboard.import.error.end_before_start
source: End time must be after start time.
ja: 終了時刻は開始時刻より後にしてください。
zh_hans: 结束时间必须晚于开始时间。
zh_hant: 結束時間必須晚於開始時間。

# dashboard.reminder.alert_title
source: Schedule Reminder
ja: 予定リマインダー
zh_hans: 行程提醒
zh_hant: 行程提醒

# dashboard.reminder.alert_message_format
source: %@ is coming up.
ja: %@ がまもなく始まります。
zh_hans: %@ 即将开始。
zh_hant: %@ 即將開始。

# ai.settings.enabled
source: Enable AI assistant
ja: AI アシスタントを有効にする
zh_hans: 启用 AI 助手
zh_hant: 啟用 AI 助手

# ai.settings.section_input
source: Input
ja: 入力
zh_hans: 输入
zh_hant: 輸入

# ai.settings.section_parser
source: Parser
ja: 解析
zh_hans: 解析
zh_hant: 解析

# ai.settings.section_credentials
source: Credentials
ja: 認証情報
zh_hans: 凭据
zh_hant: 憑證

# ai.settings.section_diagnostics
source: Diagnostics
ja: 診断
zh_hans: 诊断
zh_hant: 診斷

# ai.settings.global_hotkey
source: Global shortcut
ja: グローバルショートカット
zh_hans: 全局快捷键
zh_hant: 全域快捷鍵

# ai.settings.global_hotkey_caption
source: Off by default. Hold the selected shortcut to dictate, release to insert. Text insertion may request Accessibility access.
ja: デフォルトではオフです。選択したショートカットを押している間に音声入力し、離すと挿入します。自動挿入にはアクセシビリティ権限が必要な場合があります。
zh_hans: 默认关闭。开启后只注册所选快捷键；不会请求辅助功能或输入监控权限。开始录音时，macOS 可能会请求麦克风权限。
zh_hant: 預設關閉。按住所選快捷鍵開始語音輸入，放開後插入文字。自動插入可能需要輔助使用權限。

# ai.settings.global_hotkey_shortcut
source: Shortcut
ja: ショートカット
zh_hans: 快捷键
zh_hant: 快捷鍵

# ai.settings.global_hotkey_status
source: Shortcut status
ja: ショートカット状態
zh_hans: 快捷键状态
zh_hant: 快捷鍵狀態

# ai.settings.global_hotkey_status_disabled
source: Disabled
ja: 無効
zh_hans: 未启用
zh_hant: 未啟用

# ai.settings.global_hotkey_status_registered_format
source: Registered: %@
ja: 登録済み：%@
zh_hans: 已注册：%@
zh_hant: 已註冊：%@

# ai.settings.global_hotkey_status_failed_format
source: %@ could not be registered: %@
ja: %@ を登録できませんでした：%@
zh_hans: %@ 无法注册：%@
zh_hant: %@ 無法註冊：%@

# ai.settings.global_hotkey_retry
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# ai.settings.transcription_provider
source: Transcription provider
ja: 文字起こしプロバイダー
zh_hans: 转写服务
zh_hant: 轉寫服務

# ai.settings.transcription_model
source: Transcription model
ja: 文字起こしモデル
zh_hans: 转写模型
zh_hant: 轉寫模型

# ai.settings.parser_provider
source: Parser provider
ja: 解析プロバイダー
zh_hans: 解析服务
zh_hant: 解析服務

# ai.settings.parser_model
source: Parser model
ja: 解析モデル
zh_hans: 解析模型
zh_hant: 解析模型

# ai.settings.microphone_permission
source: Microphone access
ja: マイクアクセス
zh_hans: 麦克风权限
zh_hant: 麥克風權限

# ai.settings.accessibility_permission
source: Text insertion access
ja: テキスト挿入アクセス
zh_hant: 文字插入權限

# ai.settings.accessibility_permission_caption
source: Needed to paste cleaned dictation into the current app. Without it, NotchMove copies the text to the clipboard instead.
ja: 整えた音声入力テキストを現在のアプリに貼り付けるために必要です。未許可の場合、NotchMove はクリップボードにコピーします。
zh_hant: 用於把清理後的語音文字貼到目前 App。未授權時，NotchMove 會只複製到剪貼簿。

# ai.settings.apple_speech_permission
source: Speech Recognition access
ja: 音声認識アクセス
zh_hans: 语音识别权限
zh_hant: 語音識別權限

# ai.settings.permission_authorized
source: Allowed
ja: 許可済み
zh_hans: 已允许
zh_hant: 已允許

# ai.settings.permission_not_determined
source: Not requested
ja: 未要求
zh_hans: 未请求
zh_hant: 未請求

# ai.settings.permission_denied
source: Denied
ja: 拒否済み
zh_hans: 已拒绝
zh_hant: 已拒絕

# ai.settings.permission_restricted
source: Restricted
ja: 制限あり
zh_hans: 受限制
zh_hant: 受限制

# ai.settings.permission_unknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# ai.settings.request_permission
source: Request Access
ja: アクセスを要求
zh_hans: 请求权限
zh_hant: 請求權限

# ai.settings.open_macos_settings
source: Open macOS Settings
ja: macOS 設定を開く
zh_hans: 打开 macOS 设置
zh_hant: 開啟 macOS 設定

# ai.settings.microphone_permission_caption_not_determined
source: Click Request Access first. macOS Settings can only change microphone access after NotchMove has requested it once.
ja: 先にアクセスを要求してください。NotchMove が一度要求した後でないと、macOS 設定ではマイクアクセスを変更できません。
zh_hant: 請先點擊請求權限。NotchMove 至少請求過一次後，macOS 設定裡才會出現可修改的麥克風權限項目。

# ai.settings.microphone_permission_caption_denied
source: If NotchMove is missing from macOS Settings, quit the app, reset Microphone permission for this bundle ID, then request access again.
ja: macOS 設定に NotchMove が表示されない場合は、アプリを終了し、この Bundle ID のマイクアクセスをリセットしてから再度要求してください。
zh_hant: 如果 macOS 設定裡沒有 NotchMove，請退出 App，重置此 Bundle ID 的麥克風權限後再請求一次。

# ai.settings.apple_speech_permission_caption_not_determined
source: Click Request Access first. macOS Settings can only change Speech Recognition access after NotchMove has requested it once.
ja: 先にアクセスを要求してください。NotchMove が一度要求した後でないと、macOS 設定では音声認識アクセスを変更できません。
zh_hant: 請先點擊請求權限。NotchMove 至少請求過一次後，macOS 設定裡才會出現可修改的語音識別權限項目。

# ai.settings.apple_speech_permission_caption_denied
source: If NotchMove is missing from macOS Settings, reset Speech Recognition permission for this bundle ID, then request access again.
ja: macOS 設定に NotchMove が表示されない場合は、この Bundle ID の音声認識アクセスをリセットしてから再度要求してください。
zh_hant: 如果 macOS 設定裡沒有 NotchMove，請重置此 Bundle ID 的語音識別權限後再請求一次。

# ai.settings.default_lead
source: Default advance notice
ja: 既定の事前通知
zh_hans: 默认提前提醒
zh_hant: 預設提前提醒
